spring.datasource.url=jdbc:mysql://localhost:3306/vendas?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=823021

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formart_sql=true
